testMessage = This is a test message.

no_such_user = No such user
register_failed = Register failed

no_such_lecture = No such lecture
create_failed = Create failed
invalid_request = Invalid request

login_required = Login required
permission_denied = Permission denied

only_professors_can_create_lecture = Only professors can create lecture.
only_professors_can_delete_lecture = Only professors can delete lecture.
only_students_can_join_lecture = Only students can join lecture.
only_students_can_leave_lecture = Only students can leave lecture.