
no_such_user = No such user
no_such_lecture = No such lecture
no_such_assignment = No such assignment
no_such_submission = No such submission

create_failed = Create failed
register_failed = Register failed

login_required = Login required
permission_denied = Permission denied

invalid_request = Invalid request
internal_server_error = Internal server error

only_professors_can_create_lecture = Only professors can create lecture.
only_professors_can_delete_lecture = Only professors can delete lecture.
only_students_can_join_lecture = Only students can join lecture.
only_students_can_leave_lecture = Only students can leave lecture.

only_professors_can_create_assignment = Only professors can create assignment.

only_students_can_create_submission = Only Students can create submission.
